{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../crediya-backend"
        },
        {
            "path": "../Documents/CrediYa/Inventario"
        }
    ]
}